<!DOCTYPE html>
<html>
	<head>
		<title>Assignment 2</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            body{
                text-align: center;
            }
            input{
                margin-bottom: 0px;
            }
            .req{
                color: red;
            }
        </style>
	</head>
	<body>
        <div class="container">
            <h1>Create your sandwich now</h1>
            <p>Required fields are marked with a <span class="req">*</span></p>
            <p id="error" style="margin: 25px 0; color: orangered"></p>
            <form id="the-form">
                <div class="form-group">
                    <label for="#f-name"><span class="req">*</span>First Name</label>
                    <input type="text" id="f-name" class="form-control first-name">
                </div>

                <div class="form-group">
                    <label for="#l-name">Last Name</label>
                    <input type="text" id="l-name" class="form-control">
                </div>
                <div class="form-group">
                    <label for="#street-address"><span class="req">*</span>Street Address</label>
                    <input type="text" id="street-address" class="form-control">
                </div>
                <div class="form-group">
                    <label for="#postal-code"><span class="req">*</span>Postal Code</label>
                    <input type="text" id="postal-code" class="form-control">
                </div>
                <div class="form-group">
                  <label>Bread type</label><br/>
                  <input type="radio" name="gender" value="Italian"> Italian
                  <input type="radio" name="gender" value="French"> French
                  <input type="radio" name="gender" value="sour-dough"> Sour Dough                
                </div>
                <div class="form-group">
                    <label>Mayo Falvour</label>
                    <select>
                      <option value="Plain">Plain</option>
                      <option value="siracha-mayo">Siracha Mayo</option>
                      <option value="tangy">Tangy mayo</option>
                      <option value="none">None</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Lettuce </label>
                    <select>
                      <option value="iceberg">Iceburg</option>
                      <option value="leaf">leaf Lettuce</option>
                      <option value="butterhead">Butterhead Lettuce</option>
                      <option value="romaine">Romaine Lettuce</option>
                      <option value="none">None</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for=".meat"><span class="req">*</span>Meat </label><br>
                      <input type="checkbox" name="meat" value="Chicken" class="meat"> Chicken
                      <input type="checkbox" name="meat" value="Beef" class="meat"> Beef
                      <input type="checkbox" name="meat" value="Bacon" class="meat"> Bacon
                      <input type="checkbox" name="meat" value="R-beef" class="meat"> Roast Beef<br>
                      <input type="checkbox" name="meat" value="Salami" class="meat"> Salami
                      <input type="checkbox" name="meat" value="Turkey" class="meat"> Turkey
                      <input type="checkbox" name="meat" value="Balogna" class="meat"> Balogna<br>
                      <input type="checkbox" name="meat" value="none" class="meat"> None <br>
                </div>
                <div class="form-group">
                    <label for=".veggie"><span class="req">*</span>Veggies </label><br>
                      <input type="checkbox" name="veggie" value="Tomato" class="veg"> Tomato
                      <input type="checkbox" name="veggie" value="Onion" class="veg"> Onion
                      <input type="checkbox" name="veggie" value="peppers" class="veg"> Spicy Peppers
                      <input type="checkbox" name="veggie" value="Pickles" class="veg"> Pickles<br>
                      <input type="checkbox" name="veggie" value="Olives" class="veg"> Olives
                      <input type="checkbox" name="veggie" value="Cucumbers" class="veg"> Cucumbers
                      <input type="checkbox" name="veggie" value="Jalapeño" class="veg"> Jalapeño <br>
                      <input type="checkbox" name="veggie" value="none" class="veg"> None <br>
                </div>
                <div class="form-group">
                  <label>Toasted</label><br/>
                  <input type="radio" name="toast" value="yes"> Yes
                  <input type="radio" name="toast" value="no"> No
                  <input type="radio" name="toast" value="slight"> Slighlty<br>                
                </div>
            </form>
                <button type="button" class="btn- btn-info btn-lg">Submit</button>
        </div>
        <script>
            $(document).ready(function(){
                
                $("#f-name").focus();
                
                function isEmpty(formValue){
                    if(formValue == "" || formValue == null){
                        isValid = false;
                    }
                }
                
                function toCap(s){
                    return s.toUpperCase();
                }
                
                $(".btn-info").click(function(){
                    var errorMessage = "";
                    var firstName = $.trim($("#f-name").val());
                    $("#f-name").val(toCap(firstName));
                    var meat = $("#the-form input[name='meat']:checked").length;
                    var veg = $("#the-form input[name='veggie']:checked").length;
                    var streetAddress = $.trim($("#street-address").val());
                    var userPostalCode = $.trim($("#postal-code").val());
                    var isValid = true;
                    var pCodeValid = false;
                    if(meat <= 0 || veg <= 0){
                        isValid = false;
                    }
                    isEmpty(firstName);
                    isEmpty(streetAddress);
                    isEmpty(userPostalCode);
                    
                    if(!isValid){
                       errorMessage += "Please fill in all required fields<br/>";
                    }
                    
                    
                var regex = /^[A-Za-z]\d[A-Za-z][ -]?\d[A-Za-z]\d$/;
                var match = regex.exec(userPostalCode);
                if (match){
                    if ( (value.indexOf("-") !== -1 || value.indexOf(" ") !== -1 ) && value.length() == 7 ) {
                        pCodeValid =  true;
                    } else if ( (value.indexOf("-") == -1 || value.indexOf(" ") == -1 ) && value.length() == 6 ) {
                        pCodeValid =  true;
                    }
                } else {
                        pCodeValid =  false;
                }
                
                if(!pCodeValid){
                    errorMessage += "Please enter a valid canadian postal code<br/>";
                }
                    
                var streetAddressReg = /^\d+\s[A-z]+\s[A-z]+/g;
                var streetMathch = streetAddressReg.exec(streetAddress);
                var streetBool = false;
                if(streetMathch){
                    streetBool = true;
                }else{
                    streetBool = false;
                }
                
                if(!streetBool){
                    errorMessage += "Please enter a valid street address <br/>"
                }
                 $("#error").html(function(){
                        return errorMessage;
                    });
                }); //BUTTON ONCLICK
              
            });//DOCUMENT LOAD
            
        
        </script>
	</body>
</html>



